{
  "name": "veloway",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Rafa Luque Pérez-Vico",
  "license": "MIT",
  "description": "A fullstack project focused on the management and planning of cycling routes, integrating map-based features and accessibility options.",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [
    "cycling",
    "routes",
    "management",
    "biking",
    "fullstack",
    "maps",
    "route-planning",
    "accessibility"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev-client dev-server",
    "dev-client": "npm run dev --prefix client",
    "dev-server": "npm run dev --prefix server",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "npm-run-all": "^4.1.5",
    "standard": "17.1.2",
    "vitest": "2.1.7"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-unused-vars": "off",
      "space-before-function-paren": [
        "error",
        "never"
      ]
    }
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
